# Generated by Django 3.2.9 on 2022-03-24 13:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='KategoriPesan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50, verbose_name='Kategori Pesan')),
                ('list', models.JSONField(blank=True, null=True)),
            ],
            options={
                'db_table': 'chatbot_kategoripesan',
                'ordering': ('nama',),
            },
        ),
        migrations.CreateModel(
            name='Tempat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('alamat', models.TextField()),
                ('desa', models.CharField(max_length=50)),
                ('kecamatan', models.CharField(max_length=50)),
                ('buka', models.CharField(max_length=10)),
                ('tutup', models.CharField(max_length=10)),
                ('foto', models.ImageField(upload_to='foto/')),
                ('deskripsi', models.TextField()),
            ],
            options={
                'db_table': 'chatbot_tempat',
                'ordering': ('nama',),
            },
        ),
        migrations.CreateModel(
            name='TipeHarga',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'chatbot_tipeharga',
                'ordering': ('nama',),
            },
        ),
        migrations.CreateModel(
            name='Respon',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('token', models.JSONField(blank=True, null=True)),
                ('kategori', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='chatbot.kategoripesan')),
                ('tempat', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='chatbot.tempat')),
            ],
            options={
                'db_table': 'chatbot_respon',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Pesan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('token', models.JSONField(blank=True, null=True)),
                ('kategori', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='chatbot.kategoripesan')),
            ],
            options={
                'db_table': 'chatbot_pesan',
                'ordering': ('text',),
            },
        ),
        migrations.CreateModel(
            name='Harga',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('harga', models.CharField(max_length=15)),
                ('tempat', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='chatbot.tempat')),
                ('tipe', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='chatbot.tipeharga')),
            ],
            options={
                'db_table': 'chatbot_harga',
                'ordering': ('tempat',),
            },
        ),
    ]
