# Generated by Django 3.2.9 on 2022-03-29 05:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatbot', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tempat',
            name='deskripsi',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='tempat',
            name='foto',
            field=models.ImageField(blank=True, null=True, upload_to='images/tempat/'),
        ),
    ]
